<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.maesi.hslu.enapp</groupId>
	<artifactId>enapp12-tiarnold</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>enapp12-tiarnold</name>
	<modules>
		<module>../enapp12-tiarnold-ear</module>
		<module>../enapp12-tiarnold-web</module>
		<module>../enapp12-tiarnold-ejb</module>
	</modules>
	<build>
		<defaultGoal>test</defaultGoal>
	</build>
</project>