<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <artifactId>enapp12-tiarnold</artifactId> <groupId>org.maesi.hslu.enapp</groupId> 
		<version>1.0-SNAPSHOT</version> </parent> -->

	<groupId>org.maesi.hslu.enapp</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>enapp12-tiarnold-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>enapp12-tiarnold-ejb</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>dynnav.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>META-INF/wsdl/dynnav.wsdl</wsdlLocation>
							<staleFile>${project.build.directory}/jaxws/stale/item.stale</staleFile>
						</configuration>
						<id>wsimport-generate-item</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.xml</groupId>
						<artifactId>webservices-api</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
					<catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
					<target>2.0</target>
					<packageName>org.maesi.hslu.enapp.ext.dynnav</packageName>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.1</version> <executions> <execution> <phase>validate</phase> <goals> 
				<goal>copy</goal> </goals> <configuration> <outputDirectory>${endorsed.dir}</outputDirectory> 
				<silent>true</silent> <artifactItems> <artifactItem> <groupId>javax</groupId> 
				<artifactId>javaee-endorsed-api</artifactId> <version>6.0</version> <type>jar</type> 
				</artifactItem> </artifactItems> </configuration> </execution> </executions> 
				</plugin> -->
		</plugins>
	</build>

</project>
