<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <artifactId>enapp12-tiarnold</artifactId> <groupId>org.maesi.hslu.enapp</groupId> 
		<version>1.0-SNAPSHOT</version> </parent> -->

	<groupId>org.maesi.hslu.enapp</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>enapp12-tiarnold-ear</artifactId>
	<packaging>ear</packaging>

	<name>enapp12-tiarnold-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <configuration>
                    <terse>false</terse>
                    <echo>true</echo>
                    <debug>true</debug>
                    <glassfishDirectory>D:/development/glassfish/glassfish3/glassfish</glassfishDirectory>
                    <user>admin</user>
                    <adminPassword>ENAPP_H12</adminPassword>
                    <domain>
                        <name>domain1</name>
                        <host>localhost</host>
                        <adminPort>4848</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
		</plugins>
		
	</build>
	<dependencies>
		<dependency>
			<groupId>org.maesi.hslu.enapp</groupId>
			<artifactId>enapp12-tiarnold-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.maesi.hslu.enapp</groupId>
			<artifactId>enapp12-tiarnold-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.maesi.hslu.enapp</groupId>
			<artifactId>enapp12-tiarnold-adminweb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
